<app-nav-bar
     id="navbar_id"
     data-collapse="medium"
     data-animation="default"
     data-duration="400"
     data-doc-height="1"
     ng-symbol="nav-bar">

 </app-nav-bar> 
 <div class="title-section"> 
  <div class="container cc-center"> 
   <div class="text-container"> 
    <div class="post-category"> 
     <strong>education technology</strong> 
    </div> 
    <h1 class="h1">ADAPTIVE LEARNING SHORTCOMINGS</h1> 
    <div class="h3">
      the future of education should first concentrate on the basics 
    </div> 
    <div class="post-author-text-with-image"> 
     <div class="author-image-wrapper"> 
      <img src="assets/images/Featured-Photo.png" width="50" alt="" class="image-8" srcset=""> 
     </div> 
     <a class="post-author" routerLink="/">Mason Secky-Koebel</a> 
     <div class="date-of-post">
       october 6th, 2019, Rev. 1.1 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
 <div class="post-image"> 
  <div class="container"> 
   <img src="assets/images/Carnegie-Learning-Being-Stupid-min.PNG" width="1500" alt="A beagle" srcset="assets/images/Carnegie-Learning-Being-Stupid-min-p-500.png 500w, ../assets/images/Carnegie-Learning-Being-Stupid-min-p-800.png 800w, ../assets/images/Carnegie-Learning-Being-Stupid-min-p-1080.png 1080w, ../assets/images/Carnegie-Learning-Being-Stupid-min-p-1600.png 1600w, ../assets/images/Carnegie-Learning-Being-Stupid-min-p-2000.png 2000w, ../assets/images/Carnegie-Learning-Being-Stupid-min.PNG 3840w" sizes="100vw" class="image-4"> 
   <div class="image-footer">
     Source: Carnegie Learning. 
   </div> 
  </div> 
 </div> 
 <div class="post-content"> 
  <div class="post-content-wrapper"> 
   <div class="h2">
     introduction: some assumptions 
   </div> 
   <p class="paragraph">I am not going to spend a lot of time in this report discussing the particular technology enabling adaptive learning, the theory they are based on,or much in the way of the definition of the term itself. Definitions such as <a href="https://www.mheducation.com/ideas/what-is-adaptive-learning.html" target="_blank">this </a>one offered by McGraw Hill, and <a href="https://www.smartsparrow.com/what-is-adaptive-learning/" target="_blank">this</a> one offered by SmartSparrow, are clear and concise enough to get an idea. It should be known that these two sources are involved in the selling, and distribution, of these programs. Therefore, their definitions will be sure to highlight their benefits, as well as all of the complex work that goes into their design.</p> 
   <p class="paragraph">This report speaks about the numerous insufficiencies and flaws of adaptive learning within the context of their application, the classroom, and the theory behind why they should be utilized as an educational aid. This includes e-learning "platforms" designed to be integrated into the classroom as a learning supplement, and/or some sort of proficiency determinant to some capacity. I give examples of research,publications, and stories that counter a lot of the positive press these sorts of programs garner, and why claimed technology advancements in offered to a classroom, or even to a household, should perpetually be taken with a grain of salt. It is necessary to remember that those of whom that are writing about or rhapsodize adaptive learning programs, are usually the people trying to sell them, or are involved in the research showing their efficacy.</p> 
   <p class="paragraph">I do not pose explicit solutions to the issues I address, but alternatively, discuss what software and/or human intervention would need to do to solve the deficiencies I raise. At the end of this report, I explain how I believe adaptive learning and artificial intelligence (the technology that powers it) can be useful and should be used in the sphere of education, and the realm of the acquisition of knowledge as a fundamental human right.</p> 
   <p>My research and my discussion has been on and will reference, the works of neuroscientists, various classroom surveys and observations, psychologists and cognitive scientists, and equality advocates. Also, most of the work will focus on the classroom context of pre-kindergarten and elementary level students, centered on mathematics and science education.</p> 
   <div class="post-content-separator"> 
    <div class="line-color"></div> 
   </div> 
   <div class="h2">
     setting the stage: knowing vs understanding 
   </div> 
   <p class="paragraph">I will begin this report with a section dedicated to the distinction between what it means to know, and what it means to understand. I describe why the contrast matters in the scope of education, the importance to the advancement of new ideas and theories, and why possessing the ambition to learn to understand should be more valuable than just wanting to know.</p> 
   <div class="h3">
     What Cognitively Guided Instruction Tells Us About How We Learn 
   </div> 
   <p class="paragraph">I will begin with a story. I was in the third grade, and we were in the middle of a morning meeting with all of the students. I do not remember what came before, but one of the students was proud that she could count up by nine: 9, 18, 27, 36, and so on. She made it to 108 when the teacher finally stopped her and congratulated her on her accomplishment.</p> 
   <p class="paragraph">Students in the class, as well as myself, were blown away. I thought she had a gift. Later that day I tried to count up by 9 in my head, but to do it I had to count up from 9 out loud, one-at-a-time, to get 18, and then up from 18 to 27. I had no idea how she was so fast.</p> 
   <p class="paragraph">I went home and told my mom about it. She, knowing the pattern, told me to count up by 10 each time, and subtract 1. After some practice, I was just as fast as an adult, or anyone else, who could perform the same trick.</p> 
   <p class="paragraph">What I had learned was what Children's Mathematics: Cognitively Guided Instruction (CGI) calls a <em>number fact</em>. This is a property of numbers that helps you easily compute some quantity, such as the tip on a bill, the percentage of some number, adding two-digit numbers together, etc. The point is that there are seemingly infinite number facts you could learn, for any given situation. In the matter of counting up by 9, the number fact was that you can start with 10, then subtract 1 and get 9. Then, using the number you now have, you can continue this process - adding 10 and subtracting 1 until, well, you need something else to keep you occupied. You would be counting up by 9 and you would not literally be counting. The girl who was performing this trick was no more able to learn the trick then I was. She just so happened to know the right number fact, at a time when I didn't.</p> 
   <img src="assets/images/CGI.jpg" width="1110" srcset="assets/images/CGI-p-500.jpeg 500w, ../assets/images/CGI-p-1080.jpeg 1080w, ../assets/images/CGI-p-1600.jpeg 1600w, ../assets/images/CGI-p-2000.jpeg 2000w, ../assets/images/CGI.jpg 2220w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, 800px" alt=""> 
   <div class="image-footer">
     Children's Mathematics: Cognitively Guided Instruction described how a child's thought process changes as they learn mathematics. It is one of the most complete, research-backed books on the topic currently available. 
   </div> 
   <div class="h3">
     direct modeling, counting, and number facts 
   </div> 
   <p class="paragraph">CGI introduces the three ways that young children approach mathematical thinking and problem-solving. <em>Direct modeling</em> is the act of performing the actions and/or relationships described in a problem with physical objects. For example, let's say a student in kindergarten was asked to solve the problem: Eliz has 5 dollars. Tom has 12 dollars. How many more dollars does Tom have than Eliz?</p> 
   <p class="paragraph">To solve this problem with direct modeling, a student would use physical objects, such as blocks or Play Dough, to represent what is being depicted in the problem - in this case, the dollars each of the children possesses. If the objects were blocks, the student would count out, one block at a time, 5 blocks, and then put it in a group to represent Eliz. Then, 12 blocks would be counted and put aside to represent the money Tom has. Then, the student could then solve the problem by removing 5 blocks from Tom's group, and counting, still one at a time, until they had counted all of the blocks that Tom has leftover, to then arrive at the correct answer.</p> 
   <p class="paragraph">Over time, direct modeling strategies such as this become unnecessary and tedious, and representing countable quantities becomes easier, and faster, on paper, or using one's fingers. Such techniques are known as <em>counting </em>strategies and are designated by outlining a problem more abstractly than with direct modeling. For instance, to solve the same problem as above, a student could use tally marks on a piece of paper to represent the 5 and 12 dollars that Eliz and Tom respectively possess. When a student solves this problem, they may use tally marks or their fingers instead of blocks to represent the dollars in the problem, and they will arrive at the right answer as well. This strategy does not involve the physical manipulation of any objects in space but still involves counting up or down by 1. These two strategies, nonetheless, can be used to answer any arithmetic problem of this kind.</p> 
   <p class="paragraph">Young children have been observed to come up with these kinds of strategies for solving problems when given the need to -they are not formally taught. What is taught is the need to <em>understand </em>what is being asked of them. Over time, direct modeling and counting strategies give way to <em>number facts</em>, which can be either invented by the student, suggested by the teacher, or, in the case of myself in third grade, from other students (even if a clear problem is not involved). Just like counting strategies and direct modeling, number facts can be <em>invented</em> in times of need. If a kindergarten student was doing a more complicated problem, such as multiplying 11 by 6, instead of counting up by 11 six times, which would be a strategy of a student who did not know the correct number fact, a student could subtract 1 from 11, add 10 together 6 times, and then add the 1 back 6 times to get the answer just as fast. An even faster way to do this would be to multiply 10 by 6 and then add 6.</p> 
   <p class="paragraph">The reality is this: <em>every </em>mathematical problem can be thought of in this way. You can describe a physical phenomenon using direct modeling, and arrive at the correct result using some sort of counting strategy or number fact. For obvious reasons, it quickly becomes more and more infeasible to do this, but this is why number facts, algorithms and abstract representations of quantities came to be - to solve some problem someone had, at some point in the past. A computer, computing billions of calculations a second, is just performing some form of addition many, many times a second. Early computer scientists found ways of subtracting, multiplying, and dividing using strings of binary (which worked the best with the hardware) to perform certain calculations that they wanted to do faster. The need to perform larger calculations, certain calculations faster, and several calculations many many times in a repeated fashion, quite literally led to the invention of the computer, and various computer languages.</p> 
   <p class="paragraph">The point is this: CGI tells us of the basic hierarchy of how children first approach mathematical problems. Children directly model it, then represent it more abstractly on paper, or with their fingers using counting strategies, and then they come up with or are shown, more and more helpful number facts that arrive at the correct answer faster, such as bit-wise arithmetic, or how to count up by nine. CGI helps attest that every person is a natural problem solver and that with the right reason, everyone can come up with their own strategy, or seek out a number fact to get the job done.</p> 
   <div class="h3">
     how a problem is solved can never be wrong 
   </div> 
   <p class="paragraph">In the case of my third-grade classmate, she just happened to know that specific number fact at that particular time. If you had asked her, me, or anyone that age, "what is a number, exactly," you would probably get 23 different answers or interpretations. Numbers, as we know, are just effective tools for counting or labeling some certain quantity represented in real-life. The ability to compute these quantities fast may show a great capacity for learning and work with numbers via number facts, but does not directly imply that one is naturally better at solving problems.</p> 
   <p class="paragraph">If there is one major takeaway from this report, it would be this: <em>one's initial approach to solving a problem can never be thought of as wrong if they understand the question they are being asked</em>. It is simply not possible. Just like if someone knows a certain number fact and you don't, that does not mean anything about your capacity for learning the same number fact, or learning in general. They could have learned it at home or perfected it five minutes before the class. It could take several days to master, and it could take you several weeks. If you have a room full of 23 children in kindergarten, and they all <em>understand </em>the question at hand, you could get 23 different ways to solve the problem, with 23 different methods, all with the same ability to get the right answer. If the problem or obstacle's scope is thoroughly understood, solving the problem is within reach for all students. During the process, many may learn to apply a new number fact they acquired either from the teacher or had observed being used by another student.</p> 
   <p class="paragraph"><em>This does not signify that developing custom rules or number facts is required for understanding a topic in mathematics</em>. However, early-learners need to understand the problem and learn the right methods and number facts after a certain amount of mathematical inquiry. Only then can you be more assured that the methods being used are understood. The methods and procedures that are taught to us as children may be recognizable, and one may know how they work, but explaining <em>why </em>they work may prove to be a different question altogether. Later, when problems become more mathematically complex and require more analysis, how to use a particular method will not add to the strain.</p> 
   <div class="h3">
     the issue of philosophy 
   </div> 
   <p class="paragraph">In the previous section, I described how children have a natural, instinctive way of approaching math problems, and how developing methods and number facts can come naturally, or be acquired, given the right demand. I will now try and convey <em>why </em>this is important in the first place, and how it relates to adaptive learning.</p> 
   <p class="paragraph">One of my favorite videos on the topic of knowing and understanding comes from a Feynman lecture:</p> 
  
  <div
     style="padding-top:56.17021276595745%"
     id="w-node-2f844be012a0-c12b82dc"
     class="w-embed-youtubevideo">

    <iframe src="https://www.youtube.com/embed/NM-zWTU7X-k?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
   </div> 
   <p class="paragraph">Why bother thinking <em>at all</em> about the philosophy, or the origin, behind the methods used to solve problems if they provide the correct answer? Why try and understand the bits and pieces of an equation if one can calculate something correctly, and one knows how to use an equation to get the right answer? Why not be satisfied when the <em>theory </em>agrees with the <em>experiment</em>? In the video, Feynman compares Newton’s theory of gravitation and Einstein’s theory of gravitation. Newton’s theory and the equations that go along with it are very compact and comparatively straightforward to comprehend when compared to Einstein’s theory and the equations that go along with it. Even though Einstein’s equations are more intricate and are more laborious to understand, they <em>had </em>to be made. This is because Newtonian mechanics, at the time of pondering, could not be utilized when describing the way an electron orbits a nucleus, or, as in the video, planets or celestial bodies that move without a physical force being applied to them.</p> 
   <p class="paragraph">Continuing with the video, Feynman says that every good theoretical physicist “knows 6 or 7 different theoretical representations of exactly the same physics,” and that at that level, while nobody will be able to determine which one is <em>right</em>, they keep it in their heads for <em>guessing </em>when new problems emerge.</p> 
   <p class="paragraph">I am entirely aware that it is not everyone's goal in life to become a theoretical physicist, or even become an academic. On the order of education in the classroom, if a student approaches a problem with some capacity for personal inquisition, they may certainly decide that the methods already put in place to arrive at an answer are correct or useful to them, or others. Nevertheless, the process of struggle and pondering an answer to a problem, and then eventually solving a problem, and fitting an answer or method into one's capacity, is what learning boils down to. The theory of equilibrium and disequilibrium was coined by Jean Piaget. This process describes how anyone can develop an intuition to influence change in <em>any </em>field.</p> 
   <p class="paragraph">Continually, it becomes essential then to also see grasping for understanding as challenging what was thought to be not just <em>correct</em>, but <em>right </em>for others in differing circumstances. It is an issue of philosophy, as many people may be comfortable, at least in their own lives, with embracing the work of others, and not deeply questioning, or poking at, the structure of life. </p> 
   <div class="h3">
     EMPATHY 
   </div> 
   <p class="paragraph">How do I know if I understand something? I do not think this is the right question to ask. One can spend his or her entire life, and occupy most of one's time, trying to understand plants, or rocks, or cars. There always seems like there is <em>more </em>to add to one's understanding of something, and what factors may come into play. Many believe that one of the best measures of competency in a topic is the ability to <em>teach </em>the topic to another person. Although I like this metric, it is still incomplete as it can vary. For example, the ability to teach how to use an equation in mathematics may make it easier to recognize when that equation should be used, but this can be done without understanding <em>why </em>it works. But, again, as I said above, for a lot of people, including college students, this is enough - it can get you a degree, and get you hired.</p> 
   <p class="paragraph">I do like this definition of understanding in terms of having the ability to teach a topic in a multitude of different <em>contexts</em>. For instance, can you explain what you do for a living to a child? A teenager? Someone with a completely different background? How you explain the topic is bound to change given the circumstance or the environment - the context will change, and as a result of this, the <em>content </em>is bound to change as well. The outcome or answer may, again, be a conventional method, or an explanation of something that everyone in the field knows, but arriving at that conclusion from a unique context is a fantastic metric for determining an understanding. What then separates knowing from understanding is empathy. The ability to express your knowledge both generally, and specifically, to a varying audience, and still arrive at fundamental, well-known principals, conclusions, or schemes.</p> 
   <p class="paragraph">I believe striving to understand should be the focus of formal education, and how I plan on transitioning into speaking about adaptive learning. In the next section, I talk a bit about <em>vertical vs. horizontal</em> extension of topics. To extend something vertically in mathematics or science may be to make content more computationally difficult, or to introduce more topics that require more <em>prerequisite </em>knowledge before one can solve them. To extend a topic horizontally means to introduce varying levels of context, and problem re-structuring to introduce difficulty. Adaptive learning requires the perceived knowledge of a subject and makes content more difficult through primarily vertical extension, rather than the horizontal extension of a topic.</p> 
   <p class="paragraph">Whether it is helping a classmate, or helping yourself, I believe striving to understand and think deeply should be the focus of formal education, as well as any independent pursuit of knowledge. In the next part, I talk about the numerous shortcomings of adaptive learning, and vertical extension of problems and content, and how learning to understand something can be beneficial for a student. The latter being true if the student is not particularly interested in the topic they are learning.</p> 
   <div class="h3">
     final thoughts - anxiety 
   </div> 
   <p class="paragraph">One of the ways that I know that I understand something is if I no longer have any <em>anxiety </em>when thinking about the subject. This does not mean that to understand something you must not feel anxious. It does suggest, however, that if you are uneasy about a certain topic, or have questions along the path of learning, you just may be on the path to your intimate understanding. How you get there will differ, of course, and the destination may be quantifiably the same as what someone else knows, on paper or using some common language. You, therefore, will have fit the material neatly into your particular puzzle or schema, after of course some struggle. For some, it is quicker, and for others longer. It says nothing about your ability to learn as a person. Anxiety, questioning, and struggle are a welcomed and natural part of the journey to understanding.</p> 
   <p class="paragraph">This has been true for me in my journey through academia, and I am certain it is true for the vast majority of students and people. Anxiety means we are unsure of the path ahead, as humans do not particularly enjoy anxiety. They do not like being wrong. People would rather be able to get an answer without thinking about the problem too much, in a very short amount of time. It is a natural preference. It’s the brain trying to conserve energy. If one can realize that the path to understanding is non-linear, and will involve a differing level of questioning and context from person-to-person, and can be more fulfilling, learning more deeply becomes just as attractive.</p> 
   <p class="paragraph">If the means of learning to understand can become less stressful, further enjoyable, and less against-the-clock - then it becomes superior to learning just to know, and to recognize. Then, there can become <em>more </em>ways to keep track of progress, as there can be countably infinite contexts. Understanding becomes, in theory, easier and less stressful than knowing.</p> 
   <div class="post-content-separator"> 
    <div class="line-color"></div> 
   </div> 
  </div> 
 </div> 
 <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

