<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav"> 
  <div class="w-container"> 
   <a class="brand-wrapper w-nav-brand" routerLink="/"> 
    <div class="logo-text">
      terminal 
    </div> </a> 
   <nav role="navigation" class="nav-menu w-clearfix w-nav-menu"> 
    <a class="nav-link w-nav-link" routerLink="/" [ngClass]="{'w--current' : nav_selector1==1}" (click)="nav_selector1=1">HOME</a> 
    <a class="nav-link w-nav-link" routerLink="/pricing" [ngClass]="{'w--current' : nav_selector1==2}" (click)="nav_selector1=2">pricing</a> 
    <a class="nav-link w-nav-link" routerLink="/services" [ngClass]="{'w--current' : nav_selector1==3}" (click)="nav_selector1=3">services</a> 
    <a class="nav-link w-nav-link" routerLink="/about" [ngClass]="{'w--current' : nav_selector1==4}" (click)="nav_selector1=4">About</a> 
    <a class="nav-link w-nav-link" routerLink="/contact" [ngClass]="{'w--current' : nav_selector1==5}" (click)="nav_selector1=5">Contact</a> 
    <a class="nav-link right w-nav-link" routerLink="/sign_up" [ngClass]="{'w--current' : nav_selector1==6}" (click)="nav_selector1=6">SIGN UP</a> 
   </nav> 
   <div class="menu-button w-nav-button"> 
    <div class="w-icon-nav-menu"></div> 
   </div> 
  </div> 
 </div> 
 <div class="section black"> 
  <div class="w-container"> 
   <div class="title"> 
    <h1>3 guys changing time tracking</h1> 
    <div class="subtitle">
      What started as a dorm room project exploded into an internet sensation! 
    </div> 
   </div> 
   <div class="w-row"> 
    <div class="w-col w-col-6"> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p> 
     <p>Amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus.</p> 
    </div> 
    <div class="w-col w-col-6"> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p> 
     <p>Ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p> 
    </div> 
   </div> 
  </div> 
 </div> 
 <div class="section about-image"></div> 
 <div class="section darkgrey"> 
  <div class="w-container"> 
   <div class="title"> 
    <h2>The origins</h2> 
   </div> 
   <div class="questions-row w-row"> 
    <div class="w-col w-col-6"> 
     <div class="question">
       Where it started 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p> 
     <div class="question">
       Attracting users 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p> 
     <div class="question">
       Hiring the 2 guys 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p> 
     <div class="question">
       Time to take over the world 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p> 
    </div> 
    <div class="w-col w-col-6"> 
     <div class="question">
       Why time tracking 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p> 
     <div class="question">
       Getting investment 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p> 
     <div class="question">
       It's party time 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p> 
     <div class="question">
       To Mars and beyond 
     </div> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p> 
    </div> 
   </div> 
  </div> 
 </div> 
 <div class="section sign-up"> 
  <div class="w-container"> 
   <div class="w-row"> 
    <div class="w-col w-col-8"> 
     <h2 class="sign-up-title">Start tracking your time Today!</h2> 
     <div class="subtitle pricing">
       Clocks are so 2000. Get the time tracking of the future. 
     </div> 
    </div> 
    <div class="sign-up-column w-col w-col-4"> 
     <a class="button" routerLink="/#">SIGN UP TODAY ❯</a> 
    </div> 
   </div> 
  </div> 
 </div> 
 <div class="section footer"> 
  <div class="w-container"> 
   <div class="w-row"> 
    <div class="footer-column w-col w-col-3"> 
     <h4>COMPANY</h4> 
     <ul class="w-list-unstyled"> 
      <li><a class="footer-link" routerLink="/#">Home</a></li> 
      <li><a class="footer-link" routerLink="/#">About Terminal</a></li> 
      <li><a class="footer-link" routerLink="/#">Services</a></li> 
      <li><a class="footer-link" routerLink="/#">Plans &amp; Pricing</a></li> 
      <li><a class="footer-link" routerLink="/#">Blog</a></li> 
     </ul> 
    </div> 
    <div class="footer-column w-col w-col-3"> 
     <h4>get help</h4> 
     <ul class="w-list-unstyled"> 
      <li><a class="footer-link" routerLink="/#">Knowledge Base</a></li> 
      <li><a class="footer-link" routerLink="/#">Frequently Asked Questions</a></li> 
      <li><a class="footer-link" routerLink="/#">Forum</a></li> 
      <li><a class="footer-link" routerLink="/#">Contact Us</a></li> 
     </ul> 
    </div> 
    <div class="footer-column w-col w-col-3"> 
     <h4>Boring Stuff</h4> 
     <ul class="w-list-unstyled"> 
      <li><a class="footer-link" routerLink="/#">Privacy Policy</a></li> 
      <li><a class="footer-link" routerLink="/#">Terms of Service</a></li> 
     </ul> 
    </div> 
    <div class="footer-column w-col w-col-3"> 
     <div class="w-form"> 
      <form name="email-form" class="w-clearfix"> 
       <input type="text" name="email" placeholder="Your email" maxlength="256" class="field-left w-input" required> 
       <input type="submit" wait="Wait..." value="OK" class="button form w-button"> 
       <div class="no-spam">
         We send about 2 emails a month 
       </div> 
      </form> 
     </div> 
     <div> 
      <a href="http://www.facebook.com/webflow" class="social-link w-inline-block"><img src="assets/images/twitter-icon.svg" alt="" srcset=""></a> 
      <a href="http://www.facebook.com/webflow" class="social-link w-inline-block"><img src="assets/images/facebook-icon.svg" alt="" srcset=""></a> 
     </div> 
     <div class="logo-text footer">
       terminal 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

