<div></div> 
  
  <app-nav-bar
     id="navbar_id"
     data-collapse="medium"
     data-animation="default"
     data-duration="400"
     data-doc-height="1"
     ng-symbol="nav-bar">

 </app-nav-bar> 
 <div class="post-content"> 
  <div class="post-content-wrapper"> 
   <div class="h2">
     the data 
   </div> 
   <p class="paragraph">In this section, I go over several weaknesses of adaptive learning platforms. As alluded to in the previous section, I keep this section within the context of the application of adaptive learning in the classroom, and as a supplement to the teacher for <em>teaching</em>, and <em>knowledge acquisition</em>. I do not directly examine much of the research that supports the use of adaptive learning and artificial intelligence in this section. Rather, I discuss more generally about the benefits of adaptive learning in the following section.</p> 
   <p class="paragraph">I try to take the position of the learning scientist and the learner, and explain how currently available learning platforms are unable to "bridge the gap" between effective methods of teaching and understood means of how the brain changes and adapts to the acquisition of new knowledge. Here, I will introduce the concept of the <em>edtech catastrophe</em>.</p> 
   <div class="h3">
     the edtech catastrophe 
   </div> 
   <img src="assets/images/EdTech-Catastrophe-min.png" width="1460" srcset="assets/images/EdTech-Catastrophe-min-p-500.png 500w, ../assets/images/EdTech-Catastrophe-min-p-800.png 800w, ../assets/images/EdTech-Catastrophe-min-p-1080.png 1080w, ../assets/images/EdTech-Catastrophe-min.png 2920w" sizes="(max-width: 767px) 100vw, 800px" alt=""> 
   <div class="image-footer">
     Source: Custom. 
   </div> 
   <p class="paragraph">The edtech catastrophe is the increasing breakdown in coherence between both increasingly effective means of educating, and advanced technology. This indicates that as theories of human understanding and knowledge acquisition grow in complexity, while technology does too, no solution has yet to effectively implement strategies or features that uphold them.</p> 
   <p class="paragraph">At the bottom of the graphic is where technology has been applied already to aid the learning process. Homework and activities involving memorization have more or less had technological solutions that can be easily accounted for. Not pictured are more rudimentary aids such as projectors, smart whiteboards, and computer presentation software.</p> 
   <p class="paragraph">As you make your way up the picture, the learning sciences progress from application to framework and finally extend to theory. On the flip side, technology also advances in its complexity. From the more mundane, to the cutting edge: AR/VR, and artificial intelligence, being two of the most active research topics in the industry today.</p> 
   <p class="paragraph">As complexity grows for both topics concurrently, so does the effectiveness gap between them. Roughly speaking, this means that although technology continues to advance, not enough has been done to address the more "complicated" and theoretical means of how we learn. Whilst the more understood and common means, homework and memorization exercises are being addressed ad nauseam. This translates to, as we will see later in this section, advancing in the technological complexity of learning platforms. However, in my opinion, there is no <em>clear benefit over traditional teacher classrooms in terms of motivation, and addressing the achievement gap with adaptive learning</em>.</p> 
   <div class="h3">
     Inaccurate Performance Evaluators 
   </div> 
   <p class="paragraph">But, these platforms <em>must </em>be effective, right? Well, yes - it depends on what either the company or the school defines as effective. In the context of this report, I am considering <em>effective </em>as a software environment that encourages learning by being motivational, equitable, and personal - more on these points as measurements later.</p> 
   <p class="paragraph">When you think about how these platforms <em>work</em>, then you begin to see why the efficacy claims should be seriously questioned. For a platform to get a sense of how a student learns, it needs <em>data </em>from the student. This comes in the form of <em>answers </em>to assigned questions, either as problems in-class or as homework assignments.</p> 
   <p class="paragraph">The idea is simple: <em>if a student gets answers to a topic consistently correct, they must know the topic. </em>Conversely, if a student gets answers wrong, they must not know the topic as well, and they must be refreshed with a pre-requisite material. Makes sense, right?</p> 
   <p class="paragraph">The problem is this: <em>the answer one gets to a problem is only telling half of the story</em>. How the student <em>arrived</em> at the answer is not being factored into the perceived level of proficiency (not just what, but how). For example, let's say a student takes a mathematics exam and gets one of the questions wrong. Upon reflection, if the teacher was just looking at the answer to the problem to determine proficiency, there is no difference between the student making an arithmetic mistake at the final stage of their computation, and the student just writing down a random number. The student’s wrong answer is perceived by the program the same way, and in real life, the story could me much different. </p> 
   <p class="paragraph">Now, this is a very basic example. Much of the work that is done on adaptive learning is to improve the accuracy of its evaluation of perceived mastery. This is done in various forms, which may involve assigning certain kinds of questions, breaking down questions into <em>sequential, measurable steps</em>, and making topics pre-requisite topics. The more problems that can be broken down by steps, the more information can be tracked. More on the deficiencies of this later.</p> 
   <p class="paragraph">This does not change the fact that it is the <em>company, </em>and not the teacher, determining several of these pre-requisites, as well as your proficiency in a topic by determining what kinds of answers affect your perceived understanding of a topic. You do not have to understand the technology to surmise that these platforms still operate on generalizations and assumptions that the creators have to come up with.</p> 
   <img src="assets/images/Before-And-After.png" width="1100" srcset="assets/images/Before-And-After-p-500.png 500w, ../assets/images/Before-And-After-p-800.png 800w, ../assets/images/Before-And-After-p-1080.png 1080w, ../assets/images/Before-And-After-p-1600.png 1600w, ../assets/images/Before-And-After-p-2000.png 2000w, ../assets/images/Before-And-After-p-2600.png 2600w, ../assets/images/Before-And-After.png 2920w" sizes="(max-width: 767px) 100vw, 800px" alt=""> 
   <div class="image-footer">
     Source: Custom. 
   </div> 
   <p class="paragraph">I try and visualize this above. To increase the accuracy of these platforms, the more assumptions have to be made, whether in the form of pre-requisite material or by breaking down the material into steps. Sequential information has to fill the gap between question and answer to get a better idea of a student's advancement through a lesson (which can vary). <em>This is ultimately counter-intuitive to having a personalized education - by breaking down lessons like this, the creators make more assumptions on the delivery of the material, and what constitutes understanding. </em>This means it can grow <em>less</em> personal the more assumptions are made, even though there is more information present, and it has more of a capacity to differ from student to student over time. Although you have more knowledge at your fingertips, the less <em>thinking </em>you did. It imitates the brain, and the learning processes as if it were a sequential computer, which it certainly is not.</p> 
   <p class="paragraph">I will end this section with a statement on the title: <em>inaccurate performance evaluators. </em>To get you to purchase their product, companies that sell adaptive learning platforms have to show some form of efficacy: <em>prove it to me. </em>Typically this comes in the form of looking at exam scores, or other performance metrics that may predict student success (the biggest one of all not being considered, but more on this later). Typically, exam scores go up, and student engagement is higher - this should be a given.</p> 
   <img src="assets/images/Century-and-Bold-Claims.PNG" width="883.5" srcset="assets/images/Century-and-Bold-Claims-p-500.png 500w, ../assets/images/Century-and-Bold-Claims-p-800.png 800w, ../assets/images/Century-and-Bold-Claims-p-1080.png 1080w, ../assets/images/Century-and-Bold-Claims-p-1600.png 1600w, ../assets/images/Century-and-Bold-Claims.PNG 1767w" sizes="(max-width: 767px) 100vw, 800px" alt=""> 
   <div class="image-footer">
     CENTURY Tech, a company that designs and implements adaptive learning software, make general claims of increasing performance and saving teachers six hours a week. 
   </div> 
   <p class="paragraph">It should then be worrisome that such teaching efficacy is claimed when much of the learning process has been left out -the <em>how </em>factor. The learning context factor. Furthermore, in studies of effectiveness; teacher participation and willingness to use software, a school’s time and willingness to adopt new software, lack of measurement into long-term retention of information, and even the ability of students to sit down and use the software (which in cases of special Ed may be a hurdle - among other factors), is fiercely variable. Factor this in with the present inaccuracy and you have a platform that isn't <em>universally and equitably </em>effective but more <em>selectively </em>effective.</p> 
   <div class="h3">
     When "Personal Education" becomes Surveillance Capitalism 
   </div> 
   <p class="paragraph">This section is more philosophical, however, I think it is vital to touch on ethics, and morals, of the expanding prevalence of artificial intelligence, and technology that, well, "gets to know you."</p> 
   <p class="paragraph"><em>Surveillance capitalism</em> is characterized by disembedding certain forms of "reality," or the environment, for economic incentives. Embeddedness, in sociology, essentially means the extent to which present events can be determined to be as a result of their local context, place, time, and environment. Therefore, the process of disembedding means to gradually, or even deliberately, remove the dependence of social systems to be equated to, or governed by, the context in which they occurred. To me, it is a fascinating phenomenon.</p> 
   <p class="paragraph">The commodification of knowledge goes against the premise of education as a human right. Nevertheless, very simply, I agree that if an individual, or an organization, has worked hard to deliver educational content in a certain way, that is meant to be utilized (textbooks, instructional videos, etc.), I think they ought to get paid.</p> 
   <img src="assets/images/Zorbuff.PNG" width="799" srcset="assets/images/Zorbuff-p-500.png 500w, ../assets/images/Zorbuff-p-800.png 800w, ../assets/images/Zorbuff-p-1080.png 1080w, ../assets/images/Zorbuff.PNG 1598w" sizes="(max-width: 767px) 100vw, 799px" alt=""> 
   <div class="image-footer">
     Source: Shoshana Zuboff's interpretation of Hal Varian's four uses of computer-based transactions. Hal is the chief economist at Google. 
   </div> 
   <p class="paragraph"><em>The Age of Surveillance Capitalism</em> by Shoshana Zuboff characterizes the problems of surveillance capitalism as follows: a drive towards increasing data gathering, processing, and selling (mining), a strong urge to develop personalized and customizable services to customers, increase in the usage of computer-monitoring and automation services, and the use of technological infrastructure to carry out experimentation and analysis on a company’s users.</p> 
   <p class="paragraph">If the goal was to actually <em>educate</em>, I think context and environment should be taken more seriously, and not result in the automation of thinking. Besides, even though I agree that people at companies deserve to be paid for their work and/or contributions, perhaps it should be the obligation of the industry to try and limit the dependency on automation and collection of student data. </p> 
   <p class="paragraph">Innovative companies, like heavily-backed companies like <a href="https://www.insidehook.com/daily_brief/news-opinion/tech-billionaires-wasted-millions-on-failed-education-startup-altschool" target="_blank">AltSchool</a>, who claim to do more than experiment and monitor their students, are unable to succeed. Other platforms that claim to collect a minimal amount of data have yet to become the omnipresent technology aid of the future. Would a company that further abuses and exploits the practices of surveillance capitalism be the one? It may only be a matter of time until one does.</p> 
   <div class="h3">
     What is Actually Valuable (hint: it's not memorization) 
   </div> 
   <p class="paragraph">Now we get into the fun stuff.</p> 
   <p class="paragraph">Here again, is the image of the "EdTech Catastrophe."</p> 
   <img src="assets/images/EdTech-Catastrophe-min.png" width="1100" srcset="assets/images/EdTech-Catastrophe-min-p-500.png 500w, ../assets/images/EdTech-Catastrophe-min-p-800.png 800w, ../assets/images/EdTech-Catastrophe-min-p-1080.png 1080w, ../assets/images/EdTech-Catastrophe-min.png 2920w" sizes="(max-width: 767px) 100vw, 800px" alt=""> 
   <div class="image-footer">
     Source: Custom. 
   </div> 
   <p class="paragraph">I have yet to discuss <em>why </em>this schism occurs. In this section, I will be talking about two prominent phenomenons in the acquisition of knowledge: "<em>time for telling</em>," and <em>constructionism</em>/learner-centered learning environments.</p> 
   <p class="paragraph">"<a href="https://aaalab.stanford.edu/assets/papers/earlier/A_time_for_telling.pdf" target="_blank"><em>Time for telling</em></a>" is the first phenomenon I would like to touch on. It is based on a research paper published by Daniel L. Schwartz and John D. Bransford, that compared the effectiveness of three different methods of teaching mathematics. In the study, it was determined that the best way to introduce a topic was as follows: students should be first given applied problems to work on, even before they knew how to solve them. After some period of intrigue, they were then given the proper way to solve the problem. The recognition of the problem's <em>context, </em>and giving more importance to problem understanding and development, was shown to be more effective than introducing the method first, and then the problems - a reversal of the typical order of events. Methods to solve the problems were only given after the students had adequate time to <em>think</em> about howto solve them. It showed that most successful students are those that think deeply about problems, and not simply using a method right from the start.</p> 
   <p class="paragraph">In adaptive learning, introducing the problems, and then the methods are not the order of operations. The process is similar to how a majority of students are taught mathematics, as well as other problem-based topics; they are taught how to apply formulas and equations, instead of being able to recognize the context in which they should be applied.</p> 
   <p class="paragraph">The second phenomenon is <em>constructionism</em>, also known as problem-based learning, hands-on learning, or learning by doing. At its core, constructionism is grounded in the idea that learning takes place when one consciously seeks out information to add to their personal knowledge base. Natural connections between things are made whilst doing hands-on activities without step-by-step guidance.</p> 
   <p class="paragraph">Constructionist curriculums are very context-dependent and unstructured (non-linear), which makes it both practical, and very challenging to adequately accommodate and implement respectively, even though there is a large research backing that supports its efficacy. For technology, and for adaptive learning, it is a challenge to execute practices in this theory because, again, there is an ever-present lack of personalization and adaptability to student context. This is in addition to challenges for some schools to get the right physical materials. In short, constructionist curriculums are not commonplace yet, and their efficacy has yet to be displayed at a macro scale. </p> 
   <p class="paragraph">I want to briefly discuss <em>multimodal analysis</em>, which, for me, is the golden standard for context learning, and is what adaptive learning platforms dream of being one day. Generally speaking, multimodal learning theory involves utilizing all of the different ways in which information can be communicated from person to person, in the learning process. Examples of these "modes" include spoken language, handwriting style, art and images, sounds, and all nuances of how a person conveys information. It is important to note that understanding the extent to which/how we communicate ourselves and being accurately linked to who we are is still in its infancy for technology, as for people. Basically, to pull this off, computers would have to convey a deep understanding of social context, which some people argue is never going to reliably happen. </p> 
   <p class="paragraph">So the common trend is this: there are research-backed theories into knowledge acquisition that are challenging to implement within the scope of technology. This is why the "edtech catastrophe" exists, and closing it is an ongoing effort. The theories above support the evidence that environment and context are key to learning and express why removing the need for environmental context, and further automating the process of knowledge retrieval <em>may </em>be an issue moving forward. "Why am I doing this work?" The trend should be for a systematic appreciation of this question, from an early age.</p> 
   <p class="paragraph">What edtech <em>does </em>focus on is memorization. And, in the world of memorization and calculation being seen as most important, <a href="https://www.oecd.org/pisa/keyfindings/pisa-2012-results-volume-i.htm" target="_blank"><em>the lowest-achieving students globally are those of whom that use a memorization strategy</em></a>. More specifically, the students that performed the worst on these sets of assessments from PISA thought of mathematics as a set of methods to remember, and in learning mathematics, emphasize memorizing steps. </p> 
   <blockquote> 
    <em>If this is the case, then why on earth would we want systems that operate sequentially, break the content down step-by-step, and that boast their ability to generate memorization?</em> 
   </blockquote> 
   <p class="paragraph">It is <a href="https://www.oecd.org/education/eag2013%20(eng)--FINAL%2020%20June%202013.pdf" target="_blank">known </a>that learning the specific pattern, method or puzzle is easy, but applying it in different contexts is a challenge. </p> 
   <img src="assets/images/Century-Again.PNG" width="1251" srcset="assets/images/Century-Again-p-500.png 500w, ../assets/images/Century-Again-p-800.png 800w, ../assets/images/Century-Again-p-1080.png 1080w, ../assets/images/Century-Again-p-1600.png 1600w, ../assets/images/Century-Again.PNG 2502w" sizes="(max-width: 767px) 100vw, 800px" alt=""> 
   <div class="image-footer">
     A snippet of the research report produced by CENTURY Tech, employing spaced-repetition as the chief theory powering their adaptive learning platform. 
   </div> 
   <p class="paragraph">While adaptive learning claims to be innovative, and be technological under the hood, it is still indoctrinated in the same old theory that education, especially math and science education, is grounded in memorization, and techniques that support it. It is no question that 21st-century technology is in dire need of innovation into learning theories that have been around for decades.</p> 
   <div class="h3">
     The Motivation of autonomy and choice 
   </div> 
   <p class="paragraph">This past July, I spoke with Dr. Erika Patall, an associate professor at the Rossier School of Education, on important determinants of motivation in the classroom setting, and in people. She introduced me to three core needs that most consistently lead to motivation: the feeling of being connected to other people, confidence in one's own abilities, and lastly, and most importantly, a feeling of autonomy. When a student feels a sense of <em>autonomy, </em>they feel motivated when their interests, values, goals, and views/self-descriptions are a part of the learning process. This is opposed to feeling <em>obligated,</em> which is a result of feeling a lack of autonomy.</p> 
   <p class="paragraph">I also spoke with Dr. Gale Sinatra, another associate professor at USC, about the same topic. She emphasized choice, and how having a choice (which is very close to autonomy) gives a sense of academic freedom. In any lesson, if there are a multitude of ways that a student can progress, and make it to the same destination, then it is very motivating, as it is very personal.</p> 
   <p class="paragraph">For me, <em>the issues of motivation and personalization, along with equity concerns, are the biggest hindrances to adaptive learning.</em> Although the software <em>claims </em>to be particular about how it presents itself to you, it is nevertheless <em>radically </em>contextually opaque in its design. It has no <em>flex. </em>If you poke at it, your finger won't leave a mark. It is personal like your newsfeed is personal.</p> 
   <p class="paragraph">How are students supposed to pose questions? How can a student's actual life be quickly and easily made a part of the software? How many options do students have when it comes to learning a lesson? How can students be collaborative if they are all separate when they are learning? These are all questions technology has yet to answer well.</p> 
   <div class="h3">
     When "Individual Pace" Becomes Individual Tracking 
   </div> 
   <p class="paragraph">Tracking in schools - grouping excelling students into advanced classes - is controversial, but something many people would think to agree with. I mean, shouldn't the higher achieving students have the ability to take classes that are conceptually more challenging?</p> 
   <p class="paragraph">If we approach tracking from the <em>opportunity gap</em>, we can agree it is a <a href="https://www.theatlantic.com/education/archive/2014/11/modern-day-segregation-in-public-schools/382846/" target="_blank">problem</a>.</p> 
   <p class="paragraph">Separating students based on performance ability, if we ignore outliers, is completely dependent on the material that is doing the performance evaluations. On an adaptive learning platform, if I were to get one answer wrong, and my friend was to get it right, they would be considered more proficient than I was, even if we have the same <em>neurological</em> ability to learn the information. I should not be punished for needing another explanation, or more time to answer a problem. Conceivably the information was given in such a way that they understood faster than I did? This is an unfortunate circumstance.</p> 
   <p class="paragraph">Therefore, one can see that one of the advantages of adaptive learning - individual pace and progress - also nurtures individual tracking, as opposed to group tracking, aggravating the issue of equality. When students are individually classified by proficiency level in a class that uses adaptive learning, we are also assuming that some students are smarter based on their ability to answer questions in a certain period of time. Only this time, it is on the <em>individual </em>scale, instead of in a group, like tracking has been usually performed. I write more about the importance of equality in the next section.</p> 
   <div class="h3">
     What About the Opportunity Gap? 
   </div> 
   <p class="paragraph">I highly recommend reading Paul C. Gorski's <a href="https://www.amazon.com/Reaching-Teaching-Students-Poverty-Multicultural/dp/0807754579" target="_blank">book </a><em>Reaching and Teaching Students in Poverty: Strategies for Erasing the Opportunity Gap.</em></p> 
   <p class="paragraph">In my time researching effective methods of teaching, both in terms of human intervention and technological inclusion, there was always a basic concern I had in the back of my mind: <em>who is going to pay for all of this stuff? How are people going to have equal access to these solutions, either via technology or some sort of educated medium?</em></p> 
   <p class="paragraph">Whether it is techno-scientific cameras, sensors that are intended to keep track of a students engagement in the learning process, or even the very simple process of <a href="https://www.theverge.com/2018/4/16/17233946/olpcs-100-laptop-education-where-is-it-now" target="_blank">giving every student a computer</a> (which has not been successful, both at home and abroad), there is always the "exclusiveness" factor that rears it's ugly head when trying to sell a commodity.</p> 
   <p class="paragraph">Admittedly, one of my favorite theories is Carol Dweck's theory of "growth mindset" vs. "fixed mindset," and how it can affect students' views on what is possible, and what they can achieve. I like this theory because I agree that on a <em>neurological </em>level, the power of plasticity and the brain's susceptibility to change in its environment is drastic, and documented. The problem for me begins with implementation (a common issue I am noting).</p> 
   <p class="paragraph"><em>Deficit </em>mindsets - an ideology that is characterized by the belief that poverty itself is a result of natural and pervasive character traits of the people and/or communities that suffer from it, run rampant in classrooms, and in society. It is easy to see that theories that involve implementing a certain sort of "mindset" in students, such as Dweck's theory and Angela Duckworth's theory of "grit" are not going to overcome deficit mentalities because of the pervasiveness of deficit mindsets. Therefore, mindset "training" will have a <a href="https://nepc.colorado.edu/blog/why-grit-will-never-be" target="_blank">tremendously </a>hard time in trying to help to shrink the opportunity gap. In the pursuit of equitable education, new strategies are needed.</p> 
   <p class="paragraph">Deficit mindsets are everywhere - a majority of people hold these types of misconceptions, according to Gorski. Deficit views are characterized by believing that people experiencing poverty do not value education, do not work as hard, are poor communicators, and are ineffective at teaching their children, or learning how to remove themselves from poverty. All of this is pure nonsense. Still, today, the biggest predictor of success is the family you are born into. The ability to "raise" your socioeconomic status seems more strongly connected to the social class of a person’s family than to education. To put in in other words, it's based on chance. </p> 
   <img src="assets/images/Wealth-and-Income-Inequality.jpg" srcset="assets/images/Wealth-and-Income-Inequality-p-500.jpeg 500w, ../assets/images/Wealth-and-Income-Inequality.jpg 750w" sizes="(max-width: 750px) 100vw, 750px" alt=""> 
   <div class="image-footer">
     Source: 
    <a href="https://radicalscholarship.wordpress.com/2014/11/06/unpacking-education-and-teacher-impact/" target="_blank">https://radicalscholarship.wordpress.com/2014/11/06/unpacking-education-and-teacher-impact/.</a> 
   </div> 
   <p class="paragraph">To say this is a tremendous problem would be an understatement; to solve it would involve societal change on an extensive scale. Any "silver bullet" strategy in education has to grapple with changing people (i.e., the educators themselves), whether it is via adaptive learning or mindset interventions. At this time, I am only aware of different ways that equity literacy can be cultivated to initiate change. There are ways it is effective, but this is only one the micro-scale. Nevertheless, I accept it is the responsibility of the edtech industry to keep these kinds of points in mind and conceive of ways in which the opportunity gap can be shrunk by redistributing access and opportunity, and not making it an exclusive commodity, as it currently is. It is a problem worth solving, and nobody has figured it out.</p> 
   <div class="h3">
     Law of Diminishing Return: Can These Programs 
    <em>Actually </em>Be Used Effectively without Intervention? 
   </div> 
   <p class="paragraph">Amdahl's Law, in the world of computer architecture, truly has immense significance in the field of innovation. I will frame it in terms of innovation and not bother with its specific significance to the design of computer programs. <em>Any incremental improvement or enhancement made to a feature of a product is inherently limited by the amount in which that feature is utilized. </em>This law shares a close meaning with the Law of Diminishing Returns.</p> 
   <p class="paragraph">Adaptive learning platforms are wonderfully engineered and utilize near cutting-edge technology. Why is it then that education has yet to be widely disrupted? For me, a simple point comes to mind: they are just too hard to implement.</p> 
   <p class="paragraph">A lot of studies of efficacy are controlled, and technology is deployed in environments that can accommodate them. Typically this comes in the flavor of schools with budgets and time to spend on tinkering with technology, which is not a glimpse at the ability of schools overall. I mention Amdahl's law because a lot of features that these types of programs deploy involve time; time for the teachers to know how to use them, and time to be spent on tinkering, and overhauling their style of teaching. It can become analogous to giving a child a Bugatti Veyron for their 16th birthday - sure, they could probably turn it on and back it out of the driveway, but to get the most out of it without the help of someone who knows how to use it may involve a lot of time, patience, and a multi-million-dollar racetrack. In short, implementation matters.</p> 
   <img src="assets/images/Carnegie-Learning-Long-Teacher-Guide.PNG" width="1100" srcset="assets/images/Carnegie-Learning-Long-Teacher-Guide-p-500.png 500w, ../assets/images/Carnegie-Learning-Long-Teacher-Guide-p-800.png 800w, ../assets/images/Carnegie-Learning-Long-Teacher-Guide-p-1080.png 1080w, ../assets/images/Carnegie-Learning-Long-Teacher-Guide-p-1600.png 1600w, ../assets/images/Carnegie-Learning-Long-Teacher-Guide-p-2000.png 2000w, ../assets/images/Carnegie-Learning-Long-Teacher-Guide-p-2600.png 2600w, ../assets/images/Carnegie-Learning-Long-Teacher-Guide.PNG 3240w" sizes="(max-width: 767px) 100vw, 765.5875244140625px" alt=""> 
   <div class="image-footer">
     A glimpse of Carnegie Learning's very long teacher implementation manual. 
   </div> 
   <p class="paragraph">The organic process for a teacher finding a supplement to their class, and wanting to use it in their classroom needs to be easy. <em>Stupidly </em>easy. Even if a program is created, and it is successful, what truly signifies success is the ability for a program to be used without lengthy company intervention, or oversight. This means organic adoption. This means the teacher seeks and the teacher finds, not the company seeks and the company finds.</p> 
   <div class="h3">
     Collaboration 
   </div> 
   <p class="paragraph">The importance of meaningful collaboration in the classroom, and in life, must not be diminished by technology. After all, they are frequently seen as the most desirable qualities not just for academic purposes, but in the workplace.</p> 
   <p class="paragraph">In 2019, creativity, collaboration/teamwork, problem-solving, and adaptability are among the most valued skills, according to <a href="https://fortune.com/2019/01/02/linkedin-2019-trends-skills-jobs/" target="_blank">Fortune</a>. In the past, the ability to write, and make computations were valued much higher. In a world dominated by computers, the ability to calculate and come up with answers is valued <em>much </em>less than it used too, and it is only going to sink further as computers become easier to use, and more powerful calculators.</p> 
   <p class="paragraph">My issue with adaptive learning concerning collaboration is the fact that they seem to <em>fragment </em>classes more than unify them. To what extent is group work and collaboration involved if each student is working alone on a computer? How can students work <em>together</em> if they are being separated during the problem-solving process? I believe more can be done that <em>unifies </em>students and different ways of thinking about solutions and solving problems <em>together.</em></p> 
   <div class="h3">
     Sequential Design: A Pre-Determined Path (Preface) 
   </div> 
   <p class="paragraph">The final section offers a preface into another report I plan to compile and release early in 2020: the sequential design of adaptive learning, and almost all online learning solutions.</p> 
   <p class="paragraph">If you look at online education solutions (not just adaptive learning platforms), you will notice a common trend - everything is visually arranged, and presented, in a line. </p> 
   <p class="paragraph">In an email I wrote to Professor Jen Munson of Northwestern University earlier this year, I asked about some of the dangers of designing software "in a line." I wondered if the breakdown of the learning process into tens, if not hundreds of "steps," presented in series, would work to reward the "process" of working through the software, and not the process of "thinking" through the problems, as one would have an idea of where they were going. I got the reply: "...yes, linear, direct instruction curriculum models reinforce a fixed mindset because they focus students on getting the correct answer, moving in lock-step both strategically in problems and as a progression through mathematics, and value uniformity."</p> 
   <p class="paragraph">The industry organizes programs linearly because they are <em>easy. </em>It makes it easier to get data, and it makes it easier to keep track of your progress. Furthermore, it makes information that you need "in a pinch" easier to find. The reality of learning to understand is hardly ever linear and perfect - it is non-linear, involves persevering through getting problems wrong, and has "eureka" moments that can seemingly come out of the left field. This is as true in learning as it is in life.</p> 
   <p class="paragraph">What would software look like if it was <em>not </em>designed this way? I agree that viewing one's progress should be easy, and reflecting on the work one has done should give important insight into how an individual learns. But to have a path that is <em>pre-determined </em>by the designers of software, and leads to <em>expectations, </em>may make the learner feel more comfortable, knowing that they are being taken care of, whilst removing what it means to learn in the first place.</p> 
   <div class="post-content-separator"> 
    <div class="line-color"></div> 
   </div> 
  </div> 
 </div> 
 <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

