<!doctype html>
<html lang="en-us">
 <head> 
  <meta charset="utf-8"> 
  <base href="/"> 
  <title>Mason Secky-Koebel - Home</title> 
  <meta content="Homepage for Mason Secky-Koebel's Blog and Updates" name="description"> 
  <meta content="Mason Secky-Koebel - Home" property="og:title"> 
  <meta content="Homepage for Mason Secky-Koebel's Blog and Updates" property="og:description"> 
  <meta content="summary" name="twitter:card"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta content="Webflow" name="generator"> 
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> 
  <script type="text/javascript">WebFont.load({  google: {    families: ["Tenor Sans:regular","Source Serif Pro:regular,700","Libre Franklin:regular,600"]  }});</script> 
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] --> 
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script> 
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon"> 
  <link href="assets/images/webclip.png" rel="apple-touch-icon"> 
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style> 
  <script src="assets/js/jquery.min.js" type="text/javascript"></script> 
  <script src="assets/js/webflow.js" type="text/javascript"></script> 
 </head> 
 <body> 
  <app-root></app-root>  
 </body>
</html>
